; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	params.ini

[common]
build_flags = -I./include

[env]
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = ${common.build_flags} ${wifi.build_flags} ${mqtt.build_flags}
lib_extra_dirs = /home/sean/Code/C++/00_libraries

[env:esp32micromod]
platform = https://github.com/seanhagen/platform-espressif32.git#add-sparkfun-esp32-micromod
board = esp32micromod
framework = arduino

lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit BusIO@^1.8.3
	adafruit/Adafruit VEML6075 Library@^2.2.0
	sparkfun/SparkFun BME280@^2.0.9
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.3
	sparkfun/SparkFun VEML6075 Arduino Library@^1.1.4
	Wire
	SPI
	seanhagen/sf_mm_weather
	knolleary/PubSubClient@^2.8.0

[wifi]
build_flags = 
	-DDEVICE_NAME=hagenWeather
	-DWIFI_SSID=HagenLab
	-DWIFI_PASSWORD=pmILr8O06Z

[mqtt]
build_flags = 
	-DMQTT_SERVER=10.20.0.11
	-DMQTT_PORT=1883
