; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:esp32micromod]
platform = espressif32
board = esp32micromod
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit BusIO@^1.8.3
	knolleary/PubSubClient@^2.8.0
	sparkfun/SparkFun BME280@^2.0.9
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.3
	sparkfun/SparkFun VEML6075 Arduino Library@^1.1.4


[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit BusIO@^1.8.3
	knolleary/PubSubClient@^2.8.0
	sparkfun/SparkFun BME280@^2.0.9
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.3
	sparkfun/SparkFun VEML6075 Arduino Library@^1.1.4